~%2FISLR_labs%2Fchaper_4_classification_questions.R="DCE33803"
~%2FISLR_labs%2Fchapter3%2Fchapter3_linear_regression_questions.R="3E7735C9"
~%2FISLR_labs%2Fchapter4%2Fchapter_4_classification_q11.R="D482588F"
~%2FISLR_labs%2Fchapter4_classification.R="F6462240"
~%2FISLR_labs%2Fchapter4_classification_lab.R="C02F7F93"
~%2FISLR_labs%2Fchapter5%2Fchapter5_resampling_lab.R="F901C1DC"
~%2FISLR_labs%2Fchapter5%2Fchapter5_resampling_questions.R="101B0D7A"
~%2FISLR_labs%2Fchapter6%2Fchapter6_lmSelection_regularisation_dimensionReduction_labs.R="1E52B071"
~%2FISLR_labs%2Fchapter6%2Fchapter6_questions.R="2376998D"
~%2FISLR_labs%2Fchapter7%2Fchapter7_beyond_linearity_labs.R="97184CEF"
~%2FISLR_labs%2Fchapter7%2Fchapter7_beyond_linearity_questions.R="6A7C455B"
